MONGO_URI=mongodb+srv://asadnisar108:S7AFm0WzEy2mQa8L@migration.s3cfogr.mongodb.net/?retryWrites=true&w=majority&appName=Migration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=fitnessbuddy108@gmail.com
EMAIL_PASSWORD=lphqaciigbhpmrkd
EMAIL_FROM=Fitness Buddy <fitnessbuddy108@gmail.com>
NUTRITIONIX_APP_ID=17d508df
NUTRITIONIX_API_KEY=2b4060420d4a8dd05ed2f003779e5b8f